# Se deberá de guardar una copia de este archivo con el nombre .env"
# En el archivo ".env" escribir las credenciales a utilizar.
MYSQL_DATA=/var/user
MYSQL_ROOT_PASSWORD=contraseña_root
MYSQL_DATABASE=test
MYSQL_USER=usuario
MYSQL_PASSWORD=contraseña_usuario